[supervisord]
nodaemon=true

[program:jupyter]
command=start-notebook.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:monitor]
command=python /home/jovyan/monitor.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[inet_http_server]
port = 0.0.0.0:9001
username = admin
password = password
