[supervisord]
nodaemon=true

[program:jupyter]
command=start-notebook.sh
stdout_events_enabled = true
stderr_events_enabled = true

[program:monitor]
command=python /home/jovyan/monitor.py
stdout_events_enabled = true
stderr_events_enabled = true

[inet_http_server]
port = 0.0.0.0:9001
username = admin
password = password

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
