[supervisord]
nodaemon=true

[program:jupyter]
command=start-notebook.sh

[program:monitor]
command=python /home/jovyan/monitor.py

[inet_http_server]
port = 0.0.0.0:9001
username = admin
password = password
